{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "ES2022",
        "target": "es5",
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "*": [
                "./src/*"
            ]
        },
        "types": [
            "jest"
        ],
        "allowJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}